body {
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
}


.grid-sections {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 45% 55%;
    width: 40vw;
    min-height: 65vh;
    background-color: #fff;
    margin: auto;
    margin-top: 10%;
    padding: 0;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.description {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 1rem 2.8rem;
}

.description h1 {
    font-size: 22px;
    color: hsl(179, 62%, 43%);
    padding-bottom: 10px;
}

.description p.first {
    color: hsl(71, 73%, 54%);
    font-weight: 600;
    font-size: 15px;
}

.description p.second {
    font-size: 13px;
    opacity: 0.5;
    font-weight: 600;
}

.signup-section {
    grid: 1/2/2/3;
    background-color: hsl(179, 48%, 56%);
    padding: 1rem 2.8rem 0 2.8rem;
    color: #fff;
    margin: 0;
    border-bottom-left-radius: 10px;
}

.signup-section h2,
.why-us h2 {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 0;
}

.price-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 3rem;
    height: 50px;
}

.price-section .price {
    font-size: 30px;
    font-weight: 500;
}

.price-section .month {
    font-size: 15px;
    opacity: 0.7;
}

.signup-section .access {
    font-size: 12px;
    margin-bottom: 1.8rem;
}

.signup-button {
    padding: .75rem 4rem;
    border: none;
    border-radius: 5px;
    background-color: hsl(71, 73%, 54%);
    color: #fff;
    font-weight: 600;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.signup-button:hover {
    opacity: 0.7;
}

.why-us {
    grid: 2/2/3/3;
    background-color: hsl(179, 53%, 62%);
    border-bottom-right-radius: 10px;
    color: #fff;
    padding: 1rem 2.8rem 0 2.8rem;
}

.why-us ul {
    list-style: none;
    padding: 0;
}

.why-us ul li {
    font-size: 12px;
    line-height: 1.2rem;
    opacity: 0.75;
}

@media (max-width: 680px) {
    .grid-sections {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 58vw;
    }

    .description {
        grid: 1/1/2/2;
        padding: 1rem 1.8rem;
    }

    .description h1 {
        font-size: 18px;
    }

    .description p.first {
        font-size: 13px;
    }

    .description p.second {
        font-size: 12px;
        line-height: 1.2rem;
    }

    .signup-section {
        grid-column: 1/2;
        grid-row: 2/3;
        border-radius: 0;
        padding : 1rem 1.8rem;
    }

    .signup-section .access {
        font-size: 14px;
    }

    .signup-button {
        padding: .75rem 5rem;
    }

    .why-us {
        grid-column: 1/2;
        grid-row: 3/4;
        border-bottom-left-radius: 10px;
        padding: 1rem 1.8rem;
    }
}